body{
  background-image: url(http://res-5.cloudinary.com/hp20rcdax/image/upload/f_auto,q_90/v1/backgrounds/rbepbw8y5za1qhn0n4i3);
  height: 100%;
}


.banner{
  background: @kt-blue-23;
  color: @kt-white;
  margin: 0 auto;
  height: 40px;
  position:relative;
  width: 400px;
  .close-banner{
    color: @kt-blue-23;
    cursor:pointer;
    font-size:20px;
    right:8px;
    position:absolute;
    top:5px;
  }
}

#home {




  #trash{
    background-color:rgba(0,0,0,.6);
    height:80px;
    padding-top:25px;
    position:fixed;
    width:100%;
    visibility:hidden;
    z-index:2;


    h2{
      color:white;
    }
  }
  #create-folder {
    background-color:rgba(0,0,0,.6);
    bottom:0px;
    height:80px;
    padding:0px;
    position:relative;
    width:100%;
    visibility:hidden;
    z-index:2;
    h2{
      color:white;
    }
  }

  .dropzone-hover{
    background-color:red !important;
  }
  .dropzone-active{
    visibility:visible !important;
  }

  .modal{
    .modal-dialog{
      .modal-content{
        .modal-header{
          input{

            font-size: 36px;
            font-weight: 500;
            text-align: center;

            -webkit-user-select: none; /* Chrome/Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+ */
            user-select: none;
          }
        }
        ul{
          margin:0 auto;
          max-width:532px;
          li{
            height:90px;
            margin:10px 20px;
            padding:0px;
            width:90px;
            img{
              width:100%;
            }
          }
        }

      }
    }
  }

  .grid-container{
    margin-top: 120px;
    z-index:30;
  }

  .snap{
    background-color: @kt-black;
    border: 1px solid yellow;
    height: 90px;
    width: 90px;
    margin-bottom: 4px;
  }

  .icon {
    height: 100%;
    width: auto;
  }

  .carousel {
    height: 100%;
    margin-bottom: 30px;
    min-height: 550px;

    .carousel-indicators{
      bottom: -40px;
    }

    .carousel-inner{
      overflow:visible;
    }
  }

  .item{
    min-height: 800px;
    height: 100%;
  }

  .folder{
    background: @kt-blue-7e;
    border-radius: 8px;
    cursor:pointer;
    height: 100%;
    width: 100%;

    h2{
      margin: 0;
      text-align: center;
    }
  }

  .gridster{

    li{
      //      background: fade(@kt-blue-7e, 40%);
      list-style: none;
      position:absolute;
      z-index:999;
      .gs-resize-handle{
        visibility: hidden;
      }
      .save-icon {
        cursor: pointer;
        height: 20px;
        position: absolute;
        right: 0;
        top: 8px;
        width: 20px;
        visibility:hidden;
        z-index: 1000;
      }
    }



    .draggable{
      z-index:999;
      opacity:.999;
    }

  }

  .app-drawer{
    background: fade(@kt-black, 10%);
    border-radius: 4px;
    height: 106px;
    margin: 0 auto;
    width: 420px;

    li{
      margin: 2%;
    }

    .icon{
      width: 90px;
    }
  }
}

.hidden{
  display:none;
}

#password-modal {

  background: @kt-blue-23 url("../img/logo.png") bottom right no-repeat;


  .modal-content{

    .modal-header{
      border-bottom: transparent;
    }
    .modal-footer{
      border-top: transparent;
    }
  }
  h1 {
    color: @kt-blue-23;
    font-family: arial, sans-serif;
    font-weight: 100;
    text-transform: uppercase;
  }

  p {
    padding: 2% .5%;
  }
  img{
    margin-top: 1.5%;
  }
  .form-group{
    padding: 1% 2%;

    label{
      padding-bottom: 8px;
    }
  }

  .btn-primary{
    background: @kt-blue-23;
  }

  .btn-default {
    border-color: @kt-blue-7e;
  }
}

#app-store-modal {
  max-width:  1000px;
  margin: 0 auto;
  width: 100%;

  h1 {
    color: @kt-blue-74;
    margin-bottom: 20px;

    img{
      height: auto;
      padding-right: 10px;
      width: 46px;
    }
  }

  p {
    color: @kt-blue-23;
    margin: 4px 10px;
  }
  .app-store-icon {
    height: auto;
    width: 100px;
    padding-right: 10px;
  }

  .modal-content{

    .modal-header{
      border-bottom: transparent;
    }
    .modal-footer{
      border-top: transparent;
    }
  }

  #apps-container {
    border-top: 2px solid @kt-blue-74;
    max-width: 100%;
    padding: 0 4%;

    li{
      margin: 10px;
      width: 98px;
    }
  }

  #app-nav {
    padding: 0 4%;

    li {
      height: 50px;
      margin: 6px;
    }

    .active {
      background: #245269;
      a{
        color: @kt-black;
      }

    }

    #search-nav {
      margin-top: 18px;
      i {
        color: @kt-blue-74;
        padding-right: 10px;

      }
    }

  }

  .btn-primary{
    background: @kt-blue-23;
  }

  .btn-default {
    border-color: @kt-blue-7e;
  }
}