﻿<!doctype html>
<html class="no-js" id="startme" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/jquery-ui-1.11.4/jquery-ui.min.css">
    <link rel="stylesheet" href="styles/jquery.gridster.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link href='http://fonts.googleapis.com/css?family=Neuton:200,300,400,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/site.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <meta charset="utf-8">
    <title>Keystone Connect - start.me</title>
    <meta content="Keystone Connect|Keystone Connect|" name="description">
    <meta content="start.me" name="author">
    <link href="http://keystoneconnect.start.me/p/Zkjj45/keystone-connect" rel="canonical">
    <link data-locale="Nederlands" href="http://keystoneconnect.start.me/p/Zkjj45/keystone-connect?locale=nl" hreflang="nl" rel="alternate">
    <link data-locale="Español" href="http://keystoneconnect.start.me/p/Zkjj45/keystone-connect?locale=es" hreflang="es" rel="alternate">
    <link data-locale="Español (Argentina)" href="http://keystoneconnect.start.me/p/Zkjj45/keystone-connect?locale=es-AR" hreflang="es-AR" rel="alternate">
    <link data-locale="Deutsch" href="http://keystoneconnect.start.me/p/Zkjj45/keystone-connect?locale=de" hreflang="de" rel="alternate">
    <link data-locale="Italiano" href="http://keystoneconnect.start.me/p/Zkjj45/keystone-connect?locale=it" hreflang="it" rel="alternate">
    <link data-locale="英語" href="http://keystoneconnect.start.me/p/Zkjj45/keystone-connect?locale=ja" hreflang="ja" rel="alternate">
    <link data-locale="Français" href="http://keystoneconnect.start.me/p/Zkjj45/keystone-connect?locale=fr" hreflang="fr" rel="alternate">
    <link data-locale="한국어" href="http://keystoneconnect.start.me/p/Zkjj45/keystone-connect?locale=ko" hreflang="ko" rel="alternate">
    <link data-locale="Polski" href="http://keystoneconnect.start.me/p/Zkjj45/keystone-connect?locale=pl" hreflang="pl" rel="alternate">
    <link data-locale="Português" href="http://keystoneconnect.start.me/p/Zkjj45/keystone-connect?locale=pt" hreflang="pt" rel="alternate">
    <link data-locale="Русский" href="http://keystoneconnect.start.me/p/Zkjj45/keystone-connect?locale=ru" hreflang="ru" rel="alternate">
    <link data-locale="Svenska" href="http://keystoneconnect.start.me/p/Zkjj45/keystone-connect?locale=sv" hreflang="sv" rel="alternate">
    <link data-locale="English" href="http://keystoneconnect.start.me/p/Zkjj45/keystone-connect?locale=zh" hreflang="zh" rel="alternate">
    <link data-locale="中文" href="http://keystoneconnect.start.me/p/Zkjj45/keystone-connect?locale=zh-CN" hreflang="zh-CN" rel="alternate">
    <link href="http://keystoneconnect.start.me/p/Zkjj45/keystone-connect" hreflang="x-default" rel="alternate">
    <link href="/p/Zkjj45/keystone-connect.rss" rel="alternate" title="Keystone Connect|Keystone Connect" type="application/rss+xml">

    <meta content="IE=EDGE" http-equiv="X-UA-Compatible">
    <script type="text/javascript" src="http://bam.nr-data.net/1/67cfc3c03a?a=1930998&amp;pl=1432659260749&amp;v=632.2b17625&amp;to=dAtZQhNXXFlUFhwVBFABRBkGXUQ%3D&amp;qt=5&amp;ap=270&amp;be=428&amp;fe=1410&amp;dc=155&amp;f=%5B%22err%22,%22xhr%22,%22stn%22,%22ins%22%5D&amp;perf=%7B%22timing%22:%7B%22of%22:1432659260749,%22n%22:0,%22u%22:405,%22ue%22:405,%22dl%22:410,%22di%22:581,%22ds%22:581,%22de%22:583,%22dc%22:1836,%22l%22:1836,%22le%22:1837,%22f%22:0,%22dn%22:10,%22dne%22:10,%22c%22:10,%22ce%22:55,%22rq%22:63,%22rp%22:400,%22rpe%22:458%7D,%22navigation%22:%7B%22ty%22:2%7D%7D&amp;jsonp=NREUM.setToken"></script><script src="http://js-agent.newrelic.com/nr-632.min.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-PV67T8"></script><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"67cfc3c03a","applicationID":"1930998","transactionName":"dAtZQhNXXFlUFhwVBFABRBkGXUQ=","queueTime":5,"applicationTime":270,"agent":"js-agent.newrelic.com/nr-632.min.js"}</script>
    <script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={xpid:"VQMPVVZUGwIJV1FbDgk="};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o?o:e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,a){t&&t(e,n,a),a||(a={});for(var c=s(e),f=c.length,u=i(a,o,r),d=0;f>d;d++)c[d].apply(u,n);return u}function a(t,e){f[t]=s(t).concat(e)}function s(t){return f[t]||[]}function c(){return n(e)}var f={};return{on:a,emit:e,create:c,listeners:s,_events:f}}function r(){return{}}var o="nr@context",i=t("gos");e.exports=n()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t){try{i.console&&console.log(t)}catch(e){}}var n,r=t("ee"),o=t(1),i={};try{n=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(i.console=!0,-1!==n.indexOf("dev")&&(i.dev=!0),-1!==n.indexOf("nr_dev")&&(i.nrDev=!0))}catch(a){}i.nrDev&&r.on("internal-error",function(t){e(t.stack)}),i.dev&&r.on("fn-err",function(t,n,r){e(r.stack)}),i.dev&&(e("NR AGENT IN DEVELOPMENT MODE"),e("flags: "+o(i,function(t){return t}).join(", ")))},{1:23,ee:"QJf3ax"}],4:[function(t){function e(t,e,n,i,s){try{c?c-=1:r("err",[s||new UncaughtException(t,e,n)])}catch(f){try{r("ierr",[f,(new Date).getTime(),!0])}catch(u){}}return"function"==typeof a?a.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(6),i=t("ee"),a=window.onerror,s=!1,c=0;t("loader").features.err=!0,t(5),window.onerror=e;try{throw new Error}catch(f){"stack"in f&&(t(1),t(2),"addEventListener"in window&&t(3),window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)&&t(4),s=!0)}i.on("fn-start",function(){s&&(c+=1)}),i.on("fn-err",function(t,e,r){s&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){s&&!this.thrown&&c>0&&(c-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:10,2:9,3:7,4:11,5:3,6:24,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],5:[function(t){t("loader").features.ins=!0},{loader:"G9z0Bl"}],6:[function(t){function e(){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var n=t("ee"),r=t("handle"),o=t(1),i=t(2);t("loader").features.stn=!0,t(3),n.on("fn-start",function(t){var e=t[0];e instanceof Event&&(this.bstStart=Date.now())}),n.on("fn-end",function(t,e){var n=t[0];n instanceof Event&&r("bst",[n,e,this.bstStart,Date.now()])}),o.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),o.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),i.on("fn-start",function(){this.bstStart=Date.now()}),i.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),n.on("pushState-start",function(){this.time=Date.now(),this.startPath=location.pathname+location.hash}),n.on("pushState-end",function(){r("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.addEventListener("webkitresourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1),window.performance.addEventListener("resourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1)),document.addEventListener("scroll",e,!1),document.addEventListener("keypress",e,!1),document.addEventListener("click",e,!1)}},{1:10,2:9,3:8,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],7:[function(t,e){function n(t){i.inPlace(t,["addEventListener","removeEventListener"],"-",r)}function r(t){return t[1]}var o=(t(1),t("ee").create()),i=t(2)(o),a=t("gos");if(e.exports=o,n(window),"getPrototypeOf"in Object){for(var s=document;s&&!s.hasOwnProperty("addEventListener");)s=Object.getPrototypeOf(s);s&&n(s);for(var c=XMLHttpRequest.prototype;c&&!c.hasOwnProperty("addEventListener");)c=Object.getPrototypeOf(c);c&&n(c)}else XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&n(XMLHttpRequest.prototype);o.on("addEventListener-start",function(t){if(t[1]){var e=t[1];"function"==typeof e?this.wrapped=t[1]=a(e,"nr@wrapped",function(){return i(e,"fn-",null,e.name||"anonymous")}):"function"==typeof e.handleEvent&&i.inPlace(e,["handleEvent"],"fn-")}}),o.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:24,2:25,ee:"QJf3ax",gos:"7eSDFh"}],8:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window.history,["pushState"],"-")},{1:25,2:24,ee:"QJf3ax"}],9:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:25,2:24,ee:"QJf3ax"}],10:[function(t,e){function n(t,e,n){t[0]=o(t[0],"fn-",null,n)}var r=(t(2),t("ee").create()),o=t(1)(r);e.exports=r,o.inPlace(window,["setTimeout","setInterval","setImmediate"],"setTimer-"),r.on("setTimer-start",n)},{1:25,2:24,ee:"QJf3ax"}],11:[function(t,e){function n(){f.inPlace(this,p,"fn-")}function r(t,e){f.inPlace(e,["onreadystatechange"],"fn-")}function o(t,e){return e}function i(t,e){for(var n in t)e[n]=t[n];return e}var a=t("ee").create(),s=t(1),c=t(2),f=c(a),u=c(s),d=window.XMLHttpRequest,p=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"];e.exports=a,window.XMLHttpRequest=function(t){var e=new d(t);try{a.emit("new-xhr",[],e),u.inPlace(e,["addEventListener","removeEventListener"],"-",o),e.addEventListener("readystatechange",n,!1)}catch(r){try{a.emit("internal-error",[r])}catch(i){}}return e},i(d,XMLHttpRequest),XMLHttpRequest.prototype=d.prototype,f.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",o),a.on("send-xhr-start",r),a.on("open-xhr-start",r)},{1:7,2:25,ee:"QJf3ax"}],12:[function(t){function e(t){var e=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var i=0;c>i;i++)t.removeEventListener(s[i],this.listener,!1);if(!e.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var a=t.responseType,f="arraybuffer"===a||"blob"===a||"json"===a?t.response:t.responseText,u=n(f);if(u&&(r.rxSize=u),this.sameOrigin){var d=t.getResponseHeader("X-NewRelic-App-Data");d&&(e.cat=d.split(", ").pop())}}else e.status=0;r.cbTime=this.cbTime,o("xhr",[e,r,this.startTime])}}}function n(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function r(t,e){var n=i(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}if(window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)){t("loader").features.xhr=!0;var o=t("handle"),i=t(2),a=t("ee"),s=["load","error","abort","timeout"],c=s.length,f=t(1);t(4),t(3),a.on("new-xhr",function(){this.totalCbs=0,this.called=0,this.cbTime=0,this.end=e,this.ended=!1,this.xhrGuids={}}),a.on("open-xhr-start",function(t){this.params={method:t[0]},r(this,t[1]),this.metrics={}}),a.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),a.on("send-xhr-start",function(t,e){var r=this.metrics,o=t[0],i=this;if(r&&o){var f=n(o);f&&(r.txSize=f)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{a.emit("internal-error",[n])}catch(r){}}};for(var u=0;c>u;u++)e.addEventListener(s[u],this.listener,!1)}),a.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),a.on("xhr-load-added",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),a.on("xhr-load-removed",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),a.on("addEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-added",[t[1],t[2]],e)}),a.on("removeEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-removed",[t[1],t[2]],e)}),a.on("fn-start",function(t,e,n){e instanceof XMLHttpRequest&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),a.on("fn-end",function(t,e){this.xhrCbStart&&a.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:13,3:11,4:7,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],13:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");return!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname),r.sameOrigin=!e.hostname||e.hostname===document.domain&&e.port===n.port&&e.protocol===n.protocol,r}},{}],14:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:23,2:24,handle:"D5DuLP"}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):(o[t]||(o[t]=[]),void o[t].push(e))}var r=t("ee").create(),o={};e.exports=n,n.ee=r,r.q=o},{ee:"QJf3ax"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],G9z0Bl:[function(t,e){function n(){var t=p.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){s(d,function(e,n){e in t||(t[e]=n)});var n="https"===u.split(":")[0]||t.sslForHttp;p.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=p.proto+t.agent,e.parentNode.insertBefore(r,e)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),s=t(1),c=(t(2),window),f=c.document,u=(""+location).split("?")[0],d={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-632.min.js"},p=e.exports={offset:i(),origin:u,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),c.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),c.attachEvent("onload",n)),a("mark",["firstbyte",i()])},{1:23,2:14,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],23:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],24:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],25:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@wrapper",a=Object.prototype.hasOwnProperty;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,f;try{i=this,n=o(arguments),s=r&&r(n,i)||{}}catch(d){u([d,"",[n,i,a],s])}c(e+"start",[n,i,a],s);try{return f=t.apply(i,n)}catch(p){throw c(e+"err",[n,i,p],s),p}finally{c(e+"end",[n,i,f],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=!0,f(t,nrWrapper),nrWrapper)}function s(t,r,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,f?s+o:o,i,s))}function c(e,n,r){try{t.emit(e,n,r)}catch(o){u([o,e,n,r])}}function f(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){u([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function u(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=s,e.flag=i,e}},{1:24,ee:"QJf3ax"}]},{},["G9z0Bl",4,12,6,5]);</script>
    <meta content="authenticity_token" name="csrf-param">
    <meta content="iFtI+s43wIwpvXE4SCbuQy5TVAjrXp1bkUeV57lQuo4=" name="csrf-token">
    <meta content="Keystone Connect - start.me" property="og:title">
    <meta content="http://keystoneconnect.start.me/p/Zkjj45/keystone-connect" property="og:url">
    <meta content="start.me" property="og:site_name">
    <meta content="http://assets.start.me/assets/og-logo-78141d30eb05ece56d772f8668ee5bf3.png" property="og:image">
    <link href="http://assets.start.me/assets/favicons/favicon-16-27ae77ec773c87076860b07ca62a1d61.png" rel="icon" sizes="16x16">
    <link href="http://assets.start.me/assets/favicons/favicon-32-750135b558acdb22b973ad85b9a4c3f8.png" rel="icon" sizes="32x32">
    <link href="http://assets.start.me/assets/favicons/favicon-64-fd2a37c47c626c1b361d120fe29b1de9.png" rel="icon" sizes="64x64">
    <link href="http://assets.start.me/assets/favicons/favicon-192-cfdfb6cee88d8297ce3919a60e678c4e.png" rel="icon" sizes="192x192">
    <link href="http://assets.start.me" ref="dns-prefetch">
    <link href="a.favicons.start.me" ref="dns-prefetch">
    <link href="b.favicons.start.me" ref="dns-prefetch">
    <link href="c.favicons.start.me" ref="dns-prefetch">
    <link href="d.favicons.start.me" ref="dns-prefetch">
    <link href="e.favicons.start.me" ref="dns-prefetch">
    <link href="f.favicons.start.me" ref="dns-prefetch">
    <link href="g.favicons.start.me" ref="dns-prefetch">
    <link href="h.favicons.start.me" ref="dns-prefetch">
    <link href="i.favicons.start.me" ref="dns-prefetch">
    <link href="j.favicons.start.me" ref="dns-prefetch">
    <link href="k.favicons.start.me" ref="dns-prefetch">
    <link href="l.favicons.start.me" ref="dns-prefetch">
    <link href="m.favicons.start.me" ref="dns-prefetch">
    <link href="n.favicons.start.me" ref="dns-prefetch">
    <link href="o.favicons.start.me" ref="dns-prefetch">
    <link href="p.favicons.start.me" ref="dns-prefetch">
    <link href="q.favicons.start.me" ref="dns-prefetch">
    <link href="r.favicons.start.me" ref="dns-prefetch">
    <link href="s.favicons.start.me" ref="dns-prefetch">
    <link href="t.favicons.start.me" ref="dns-prefetch">
    <link href="u.favicons.start.me" ref="dns-prefetch">
    <link href="v.favicons.start.me" ref="dns-prefetch">
    <link href="w.favicons.start.me" ref="dns-prefetch">
    <link href="x.favicons.start.me" ref="dns-prefetch">
    <link href="y.favicons.start.me" ref="dns-prefetch">
    <link href="z.favicons.start.me" ref="dns-prefetch">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="http://assets.start.me/assets/favicons/favicon-76-8efa3fd36b2b266f5f00a17812486998.png" rel="apple-touch-icon-precomposed" sizes="76x76">
    <link href="http://assets.start.me/assets/favicons/favicon-76-8efa3fd36b2b266f5f00a17812486998.png" rel="apple-touch-icon" sizes="76x76">
    <link href="http://assets.start.me/assets/favicons/favicon-120-cb96c40d68329e3d63a7b4e8e358aa01.png" rel="apple-touch-icon-precomposed" sizes="120x120">
    <link href="http://assets.start.me/assets/favicons/favicon-120-cb96c40d68329e3d63a7b4e8e358aa01.png" rel="apple-touch-icon" sizes="120x120">
    <link href="http://assets.start.me/assets/favicons/favicon-152-f2f28b2281cc7dd2e4b8a7e6a38f6c03.png" rel="apple-touch-icon-precomposed" sizes="152x152">
    <link href="http://assets.start.me/assets/favicons/favicon-152-f2f28b2281cc7dd2e4b8a7e6a38f6c03.png" rel="apple-touch-icon" sizes="152x152">
    <link href="http://assets.start.me/assets/favicons/favicon-180-c519e8f0389bfec6817dd56d5fe34192.png" rel="apple-touch-icon-precomposed" sizes="180x180">
    <link href="http://assets.start.me/assets/favicons/favicon-180-c519e8f0389bfec6817dd56d5fe34192.png" rel="apple-touch-icon" sizes="180x180">
    <!--[if IE]>
    <link href="/favicon.ico" rel="shortcut icon">
    <![endif]-->
    <meta content="#6392ff" name="msapplication-TileColor">
    <meta content="http://assets.start.me/assets/favicons/favicon-150-2118429de4a177797a2605aff51d954c.png" name="msapplication-TileImage">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link href="https://chrome.google.com/webstore/detail/cfmnkhhioonhiehehedmnjibmampjiab" rel="chrome-webstore-item">
    <link data-hash="sha256:cdc020bdeb0ac03aa27ca26f27bee06404f0e2cee23701047ecf18e479377310" href="/extensions/firefox/startme-addon-1.2.5.xpi" rel="firefox-extension-xpi">
    <meta content="obieelmbnhmflidokdjooeeibeaiialm" property="aoc:app_id">
    <link href="/opensearch.xml" rel="search" title="start.me" type="application/opensearchdescription+xml">
    <link href="/css/startme.css" media="all" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="styles/breakingNews.css">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
    <![endif]-->
    <style type="text/css"></style>
    <script>
        if (/^#has-\w+-extension$/.test(location.hash)) document.documentElement.className += ' ' + location.hash.replace('#', '');
    </script>
</head>
<body>
<div id="header" role="banner" class="col-xs-12">
    <div class="flex clearfix">
        <nav class="left">
            <ul class="buttons">
                <li class="button ui-droppable" id="pages-menu" title="Keystone Connect">
                    <i class="startme-icon"></i>
                    <span>
                    Keystone Connect
                    </span>
                    <i class="fa fa-chevron-down"></i>
                </li>
                <li class="subscribe button">
                    <i class="fa fa-fw fa-thumb-tack"></i>
                    Follow
                </li>
            </ul>

        </nav>
        <nav class="right">

            <div class="buttons" id="menus">

                <a href="/users/sign_in" class="not-logged-in sign-in button"><i class="fa fa-sign-in"></i>
                    <span>Sign in</span>
                </a><a href="/users/sign_out" class="logged-in button no-me-menu" data-method="delete" id="logoutButton" rel="nofollow"><i class="fa fa-sign-out right"></i>
                <span>Sign out</span>
            </a>
                <a class="button logged-in menu" id="me" style="background-image: url(&quot;//www.gravatar.com/avatar/6139e4ad230648ca4f1e68b985ef589c?d=mm&quot;)" title="Test"></a>


            </div>
        </nav>
        <nav class="center">
            <section class="right" id="searchbar" role="search">
                <div class="wrapper"><i class="button fa fa-fw fa-search" title="Search Google Custom Search"></i><i class="menu fa fa-fw fa-chevron-down trigger"></i><input autofocus="" data-force="0" id="search" placeholder="" class="custom-search empty ui-autocomplete-input" autocomplete="off">
                </div>
            </section>

        </nav>

    </div>
    <div class="banner">
        <div class="breakingNews bn-large" id="bn10">
            <div class="bn-title"><h2>WHOA!</h2><span></span></div>
            <ul><li style="display: list-item;"><a href="http://google.com">Bingo TONIGHT at 4p!</a></li></ul>
        </div>
        <div class="close-banner">X</div>
    </div>
</div>
<div id="home">
    <div id="trash" class="gridster">
        <h2 class="text-center">
            <i class="glyphicon glyphicon-trash"></i> Remove</h2>
    </div>
    <div id="password-modal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h1 class="modal-title">Login </h1>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-xs-6 text-center">
                            <img id="community-logo" src="img/western-logo.png" />

                        </div>
                        <div class="col-xs-6">
                            <div class="row">
                                <form class="form-horizontal col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label">Username</label>
                                        <input class="username-input form-control" type="text" placeholder="Username" value=""/>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">Password</label>
                                        <input class="password-input form-control" type="password" placeholder="Password" value=""/>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <a id="login-button" class="btn btn-primary">Log In</a>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <div class="modal fade folder-modal" tabindex="-1" role="dialog" aria-labelledby="folderModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h1 class="folder-name" unselectable="on"></h1>
                    <input class="folder-input hidden" value=""/>
                </div>
                <div class="modal-body">
                    <ul class="list-unstyled list-inline">
                        <li>
                            <img src="img/Email.png" />
                        </li>
                        <li>
                            <img src="img/CalendarAppIcon.png" />
                        </li>
                        <li>
                            <img src="img/ListsAppIcon.png" />
                        </li>
                        <li>
                            <img src="img/SettingsAppIcon.png" />
                        </li>
                    </ul>
                    <ul class="list-unstyled list-inline">
                        <li>
                            <img src="img/FlightsAppIcon.png" />
                        </li>
                        <li>
                            <img src="img/PinterestAppIcon.png" />
                        </li>
                        <li>
                            <img src="img/RSSAppIcon.png" />
                        </li>
                        <li>
                            <img src="img/InformationAppIcon.png" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-xs-12">

            <div class="col-xs-12 grid-container">
                <div id="dash-pages" class="carousel slide">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#dash-pages" data-slide-to="0" class="active"></li>
                        <li data-target="#dash-pages" data-slide-to="1"></li>
                        <li data-target="#dash-pages" data-slide-to="2"></li>
                        <li data-target="#dash-pages" data-slide-to="3"></li>
                        <li data-target="#dash-pages" data-slide-to="4"></li>
                    </ol>
                    <!-- Wrapper for pages -->
                    <div class="carousel-inner" role="listbox">
                        <!-- home page -->
                        <div class="item active">
                            <div id="grid-1" class="gridster col-xs-12">
                                <ul>
                                    <li data-row="1" data-col="1" data-sizex="2" data-sizey="2" class="gs-w thumb-occupied">
                                        <div class="widget text-center">
                                            <h2><span class="glyphicon glyphicon-calendar"></span> Keystone RSS</h2>
                                            <div id="keystone-rss" class="rss-feed">

                                            </div>
                                        </div>
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="4" data-col="2" data-sizex="1" data-sizey="1" class="gs-w thumb-occupied">
                                        <a href="http://youtube.com"><img class="icon" src="img/YouTubeAppIcon.png" /></a>
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="1" data-col="1" data-sizex="1" data-sizey="1" class="gs-w thumb-occupied">
                                        <div class="folder">
                                            <h2>folder</h2>
                                        </div>
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="2" data-col="1" data-sizex="1" data-sizey="1" class="gs-w thumb-empty">
                                        <a href="http://facebook.com"><img class="icon" src="img/FacebookAppIcon.png" /></a>
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="3" data-col="1" data-sizex="1" data-sizey="1" class="gs-w thumb-empty">
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="1" data-col="1" data-sizex="1" data-sizey="1" class="gs-w thumb-empty">
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="2" data-col="1" data-sizex="1" data-sizey="1" class="gs-w thumb-occupied">
                                        <a href="http://pinterest.com"><img class="icon" src="img/PinterestAppIcon.png" /></a>
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="3" data-col="1" data-sizex="1" data-sizey="1" class="gs-w thumb-empty">
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="1" data-col="1" data-sizex="2" data-sizey="2" class="gs-w thumb-occupied">
                                        <a href="http://spotify.com"><img class="icon" src="img/SpotifyAppIcon.png" /></a>
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="2" data-col="1" data-sizex="1" data-sizey="1" class="gs-w thumb-occupied">
                                        <a href="http://twitter.com"><img class="icon" src="img/TwitterAppIcon.png" /></a>
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="3" data-col="1" data-sizex=1" data-sizey="1" class="gs-w thumb-empty">
                                        <a href="http://bbc.com"><img class="icon" src="img/RSSAppIcon.png" /></a>
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="1" data-col="1" data-sizex="3" data-sizey="4" class="gs-w thumb-occupied">
                                        <div class="widget text-center">
                                            <h2><span class="glyphicon glyphicon-cutlery"></span> Food Menu</h2>
                                            <div id="food-rss" class="rss-feed">

                                            </div>
                                        </div>

                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="2" data-col="1" data-sizex="1" data-sizey="1" class="gs-w thumb-empty">
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="3" data-col="1" data-sizex="1" data-sizey="1" class="gs-w thumb-empty">
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="1" data-col="1" data-sizex="1" data-sizey="1" class="gs-w thumb-empty">
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="2" data-col="1" data-sizex="1" data-sizey="1" class="gs-w thumb-empty">
                                        <a href="http://linkedin.com"><img class="icon" src="img/LinkedInAppIcon.png" /></a>
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="3" data-col="1" data-sizex="1" data-sizey="1" class="gs-w thumb-empty">
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="1" data-col="1" data-sizex="1" data-sizey="1" class="gs-w thumb-empty">
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="2" data-col="1" data-sizex="1" data-sizey="1" class="gs-w thumb-empty">
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="3" data-col="1" data-sizex="1" data-sizey="1" class="gs-w thumb-empty">
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="1" data-col="1" data-sizex="1" data-sizey="1" class="gs-w thumb-empty">
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="2" data-col="1" data-sizex="1" data-sizey="1" class="gs-w thumb-empty">
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="3" data-col="1" data-sizex="1" data-sizey="1" class="gs-w thumb-empty">
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--2nd page -->
                        <div class="item">
                            <div id="grid-2" class="gridster">
                                <ul>
                                    <li data-row="1" data-col="1" data-sizex="2" data-sizey="2" class="gs-w thumb-occupied">
                                        <a href="http://kayak.com"><img class="icon" src="img/FlightsAppIcon.png" /></a>
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="1" data-col="3" data-sizex="1" data-sizey="1" class="gs-w thumb-occupied">
                                        <a href="http://linkedin.com"><img class="icon" src="img/LinkedInAppIcon.png" /></a>
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="1" data-col="4" data-sizex="1" data-sizey="1" class="gs-w thumb-occupied">
                                        <a href="http://twitter.com"><img class="icon" src="img/TwitterAppIcon.png" /></a>
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="3" data-col="2" data-sizex="3" data-sizey="1" class="gs-w thumb-occupied">
                                        <div class="folder">
                                            <h2>folder</h2>
                                        </div>
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="4" data-col="1" data-sizex="1" data-sizey="1" class="gs-w thumb-occupied">
                                        <div class="folder">
                                            <h2>folder</h2>
                                        </div>
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="3" data-col="1" data-sizex="1" data-sizey="1" class="gs-w thumb-occupied">
                                        <div class="folder">
                                            <h2>folder</h2>
                                        </div>
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="4" data-col="2" data-sizex="1" data-sizey="1" class="gs-w thumb-occupied">
                                        <div class="folder">
                                            <h2>folder</h2>
                                        </div>
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="5" data-col="2" data-sizex="1" data-sizey="1" class="gs-w thumb-occupied">
                                        <div class="folder"></div>
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="4" data-col="4" data-sizex="3" data-sizey="3" class="gs-w thumb-occupied">
                                        <div class="widget text-center">
                                            <h2><span class="glyphicon glyphicon-scale"></span> Health Menu</h2>
                                            <div id="health-rss" class="rss-feed">

                                            </div>
                                        </div>
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                    <li data-row="1" data-col="5" data-sizex="3" data-sizey="3" class="gs-w thumb-occupied">
                                        <div class="widget text-center">
                                            <h2><span class="glyphicon glyphicon-usd"></span> Finance Menu</h2>
                                            <div id="finance-rss" class="rss-feed">

                                            </div>
                                        </div>
                                        <!-- <span class="gs-resize-handle gs-resize-handle-both"></span>-->
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- 3rd page -->
                        <div class="item">
                            <div id="grid-3" class="gridster">
                                <ul></ul>
                            </div>
                        </div>
                        <div class="item">
                            <div id="grid-4" class="gridster">
                                <ul></ul>
                            </div>
                        </div>
                        <div class="item">
                            <div id="grid-5" class="gridster">
                                <ul></ul>
                            </div>
                        </div>
                    </div>
                    <!-- Controls -->
                    <!--<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">-->
                    <!--<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
                    <!--<span class="sr-only">Previous</span>-->
                    <!--</a>-->
                    <!--<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">-->
                    <!--<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
                    <!--<span class="sr-only">Next</span>-->
                    <!--</a>-->
                </div>
            </div>
            <div id="app-tray" class="text-center col-xs-12 gridster">
                <ul class="list-inline app-drawer">
                    <li data-row="1" data-col="1" data-sizex="1" data-sizey="1" class="gs-w thumb-empty"></li>
                    <li data-row="1" data-col="2" data-sizex="1" data-sizey="1" class="gs-w thumb-empty"></li>
                    <li data-row="1" data-col="3" data-sizex="1" data-sizey="1" class="gs-w thumb-empty"></li>
                </ul>
            </div>
        </div>

    </div>
    <div id="create-folder" class="col-xs-12">
        <h2 class="text-center"><i class="glyphicon glyphicon-folder-open"></i> Create a Folder</h2>
    </div>
    <div id="app-store-modal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1>
                        <img class="app-icon pull-left" src="img/AppStore_Icon.png" />
                        App Store
                    </h1>
                    <p>Please select the app or widget you would like to add to your homescreen</p>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="row">
                                <div id="app-nav" class="col-xs-12">
                                    <div class="row">
                                        <ul class="nav navbar-nav">
                                            <li class="active"><a href="#">Apps <span class="sr-only">(current)</span></a></li>
                                            <li><a href="#">Widgets</a></li>

                                        </ul>
                                        <form id="search-nav" class="navbar-form navbar-right" role="search">
                                            <div class="form-group">
                                                <i class="glyphicon glyphicon-search"></i>
                                                <input type="text" class="form-control" placeholder="Search">
                                            </div>
                                            <button type="submit" class="btn btn-default">Search</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <ul id="apps-container" class="list-inline">
                                        <li>
                                            <a>
                                                <img class="app-store-icon" src="img/Email.png" />
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <img class="app-store-icon" src="img/CalendarAppIcon.png" />
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <img class="app-store-icon" src="img/ChaseBankAppIcon.png" />
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <img class="app-store-icon" src="img/FlightsAppIcon.png" />
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <img class="app-store-icon" src="img/GmailAppIcon.png" />
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <img class="app-store-icon" src="img/RSSAppIcon.png" />
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <img class="app-store-icon" src="img/LinkedInAppIcon.png" />
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <img class="app-store-icon" src="img/ListsAppIcon.png" />
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <img class="app-store-icon" src="img/PinterestAppIcon.png" />
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <img class="app-store-icon" src="img/SpotifyAppIcon.png" />
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <a id="add-app" class="btn btn-primary">Save Changes</a>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
</div>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="plugins/jquery-ui-1.11.4/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
<script src="js/jquery.gridster.js"></script>
<script src="js/jquery.rss.js"></script>
<script src="js/widget.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
    $(document).ready(function(){

    });
</script>
</body>
</html>
