.banner{
  background: @kt-white;
  border: 1px solid @kt-grey-c3;
  width: 100%;

  a{
    &:hover{
      opacity:.6;
    }

  }


  .col-xs-12,.col-md-2,.col-md-8,.row {
    margin:0 0 0 0;
    padding:0 0 0 0;
  }

  .left-column{
    #community-logo{
      width:170px;
    }
    #banner-welcome{
      color:#2786B0;
      font-family: 'montserrat', arial, sans-serif;
      font-size:20px;
      margin: 27px 0px 0px 0px;
    }
  }
  .center-column{
    .banner-ad-top-center{
      margin: 10px auto;
      width: 300px;

      img{
        width:100%;
      }
    }
    .banner-announcement{
      background: fade(@kt-lb, 50%);
      border: 1px dashed @kt-blue-7e;
      margin:32px auto 0px auto;
      width:75%;

      h4{
        font-family: 'neuton', arial, sans-serif;
        text-align:center;
      }
    }

  }
  .right-column{
    #banner-settings{
      margin-top: 3px;
      li:first-child{
        border-right:1px solid #999a9a;
        padding: 0px 5px 0px 0px;
      }
      a{
        color: @kt-black;
      }
    }

    #banner-phone{
      margin-top:15px;
    }

    #banner-social-list{
      margin: -20px 0px 0px 0px;

        li{
          padding-left:10px;
          a{
            color: #708fa2;
            text-decoration:none;
          }
        }


    }

    .banner-app-buttons{
      margin: 20px 0px 0px 0px;
      li:first-child{
        border-right:1px solid #999a9a;
        padding: 0px 5px 0px 0px;
      }

      li{
        padding:0px;


        a{
          color:#2786B0;
          img{
            height:20px;
            width:20px;
          }
        }
      }

    }
  }
}