body{
  background-image: url(http://res-5.cloudinary.com/hp20rcdax/image/upload/f_auto,q_90/v1/backgrounds/rbepbw8y5za1qhn0n4i3);
  height: 100%;
}

#header {
  top: 0;
  position: fixed;
}

#footer {
  position: fixed;
  bottom: 0;
}
.banner{
  //    background: @kt-blue-23;
  //    color: @kt-white;
  //    margin: 0 auto;
  //    height: 40px;
        position:relative;
  //    width: 400px;
  .close-banner{
    color: @kt-blue-23;
    cursor:pointer;
    font-size:20px;
    right:8px;
    position:absolute;
    top:5px;
  }
}

#home {
  position: relative;

  @keyframes start {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }

  @-webkit-keyframes start {
    from {
      -webkit-transform: scale(0);
    }
    to {
      -webkit-transform: scale(1);
    }
  }

  .free-wall .cell[data-state="init"] {
    display: none;
  }

  .free-wall .cell[data-state="start"] {
    display: block;
    animation: start 0.5s;
    -webkit-animation: start 0.5s;
  }

  .free-wall .cell[data-state="move"] {
    transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s;
    -webkit-transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s;
  }

  #vid-container {
    background: @kt-black;
    margin-top: 140px;
    max-width: 1263px;
    width: 100%;
    z-index: 1;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  .grid-container {
    max-height: 300px;
    margin-top: 0px;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    z-index: 30;

    .free-wall {
      max-height: 88px;
      margin-top: 10px;
      max-width: 8000px;

      height: 88px;
      float: left;
      width: 100%;
      // width:2000px;
      .folder {
        background-color: @kt-blue-23 !important;
        content: "Folder";
        text-align: center;
      }

      .brick {
        background: fade(@kt-blue-7e, 20%);

        h1 {

          color: white;
          margin-top: -50px;
          text-align: center;
          font-size: 18pt;
        }

        img {
          height: 100%;
          margin: 0 auto;
          width: auto;
        }

        .icon-menu {
          bottom: 5px;
          color: white;
          height: 20px;
          right: 5px;
          position: absolute;
          width: 20px;
          .dropdown-toggle {
            color: white;

          }
          .add-dropdown {
            color: black;
            position: relative;
            .add-flyout {
              background-color: white;
              display: none;
              right: -200px;
              height: auto;
              padding-left: 10px;
              position: absolute;
              top: 0;
              width: 200px;
              .add-flyout-item {
                &:hover {
                  background-color: #e8e8e8;
                }
              }
            }

            &:hover {
              .add-flyout {
                display: block;
              }
            }
          }
        }
      }
    }
  }
}
  p {
    color: @kt-blue-23;
    margin: 4px 10px;
  }
  .app-store-icon {
    height: auto;
    width: 100px;
    padding-right: 10px;
  }

  .modal-content{

    .modal-header{
      border-bottom: transparent;
    }
    .modal-footer{
      border-top: transparent;
    }
  }

  #apps-container {
    border-top: 2px solid @kt-blue-74;
    max-width: 100%;
    padding: 0 4%;

    li{
      margin: 10px;
      width: 98px;
    }
  }

  #app-nav {
    padding: 0 4%;

    li {
      height: 50px;
      margin: 6px;
    }

    .active {
      background: #245269;
      a{
        color: @kt-black;
      }

    }

    #search-nav {
      margin-top: 18px;
      i {
        color: @kt-blue-74;
        padding-right: 10px;

      }
    }

  }

  .btn-primary{
    background: @kt-blue-23;
  }

  .btn-default {
    border-color: @kt-blue-7e;
  }

  #app-tray{
    background: fade(@kt-black, 20%);

    #app-drawer{
      img{
        height: auto;
        width: 100px;
      }
    }
  }

#header {
  background: @kt-white ;
  z-index: 4;
  #logo {
    max-width: 300px;
    padding: 1%;
    float: left;
  }

}